<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Tan's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 1em;
            position: relative; /* Required for dropdown positioning */
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 200px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #575757;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #575757;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            width: 100%;
            margin-top: 2em;
        }

        .social-links {
            margin-top: 1em;
        }

        .social-links a {
            color: #fff;
            margin: 0 0.5em;
            font-size: 1.2em; /* Smaller font size */
            text-decoration: none;
        }

        .social-links a.github {
            color: #333;
        }

        .social-links a.linkedin {
            color: #0077B5;
        }

        .social-links a.website {
            color: #4CAF50;
        }

        .social-links a.email {
            color: #D44638;
        }

        .social-links a.phone {
            color: #25D366;
        }

        .social-links a:hover {
            opacity: 0.7;
        }

        /* Home Page */
        .hero {
            padding: 5em 1em;
            background: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .hero-content {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            max-width: 1200px;
            width: 100%;
            flex-wrap: wrap;
        }

        .hero-image {
            flex: 1;
            min-width: 250px;
            padding: 1em;
            max-width: 300px;
        }

        .hero-image img {
            width: 100%;
            border-radius: 50%;
        }

        .hero-text {
            flex: 2;
            min-width: 250px;
            padding: 1em;
            text-align: left;
        }

        .hero-text h1 {
            margin-bottom: 0.5em;
        }

        .greeting {
            font-size: 1.2em;
            margin-top: 1em;
        }

        @media (max-width: 768px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }

            .hero-text {
                text-align: center;
            }

            .hero-image {
                margin-bottom: 1em;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin: 0.5em 0;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 3em 1em;
            }

            .hero-text h1 {
                font-size: 1.5em;
            }

            .greeting {
                font-size: 1em;
            }

            .social-links a {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown">
                <a href="projects.html" class="dropbtn">Projects</a>
                <div class="dropdown-content">
                    <a href="project-llm.html">Research on Large Language Models (LLM)</a>
                    <a href="project-tfmeanidf.html">Term Weighting Algorithm (TFMeanIDF)</a>
                    <a href="project-stock-prediction.html">Stock Movement Prediction System</a>
                    <a href="project-trading-system.html">Automated Trading System</a>
                    <a href="project-mentorship.html">Mentorship of Senior Projects</a>
                    <a href="project-course-responsibilities.html">Course Responsibilities</a>
                </div>
            </li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section class="hero">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="images/tony.jpg" alt="Tony Tan">
                </div>
                <div class="hero-text">
                    <h1>Welcome to Tony Tan's Portfolio</h1>
                    <p>Software Engineer with expertise in AI and Machine Learning</p>
                    <p class="greeting">
                        Hello! I am Tony, a passionate software engineer specializing in AI and Machine Learning. 
                        With over 10 years of experience in Mathematics and Computer Science, I've excelled in academia and industry, 
                        serving as a professor and software engineer in the financial technology sector. 
                        This website showcases my journey, expertise, and achievements in software engineering, AI, and machine learning.
                    </p>
                    <div class="social-links">
                        <h2>Connect with me</h2>
                        <a href="https://github.com/tonytan-tanapon" target="_blank" class="github"><i class="fab fa-github"></i> GitHub</a>
                        <a href="https://www.linkedin.com/in/tonytan-tanapon" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="https://tonytan-tanapon.github.io" target="_blank" class="website"><i class="fas fa-globe"></i> Website</a>
                        <a href="mailto:tonytan.tanapon@gmail.com" target="_blank" class="email"><i class="fas fa-envelope"></i> Email</a>
                        <a href="tel:+12024984658" target="_blank" class="phone"><i class="fas fa-phone"></i> Phone</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Tony Tan</p>
        <div class="social-links">
            <a href="https://github.com/tonytan-tanapon" target="_blank" class="github"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/tonytan-tanapon" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
            <a href="https://tonytan-tanapon.github.io" target="_blank" class="website"><i class="fas fa-globe"></i></a>
            <a href="mailto:tonytan.tanapon@gmail.com" target="_blank" class="email"><i class="fas fa-envelope"></i></a>
            <a href="tel:+12024984658" target="_blank" class="phone"><i class="fas fa-phone"></i></a>
        </div>
    </footer>
</body>
</html>
